acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
angular-cli 8.3.6-1
aom 1.0.0.errata1-1
archlinux-keyring 20191018-1
argon2 20190702-1
asar 2.0.1-1
asciidoc 8.6.10-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
attica 5.64.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
awesome 4.3-1
babl 0.1.72-1
base 2-1
bash 5.0.011-1
bash-pipes 1.2-2
bc 1.07.1-3
binutils 2.33.1-1
bison 3.4.2-1
blas 3.8.0-2
blueberry 1.2.9-1
bluez 5.52-1
bluez-hid2hci 5.52-1
bluez-libs 5.52-1
bluez-tools 0.2.0-4
bluez-utils 5.52-1
bridge-utils 1.6-3
brillo 1.4.9-1
broadcom-wl 6.30.223.271-142
brotli 1.0.7-1
btrfs-progs 5.3.1-1
bubblewrap 0.3.3-3
bzip2 1.0.8-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cdparanoia 10.2-7
cmake 3.15.5-1
colord 1.4.4+9+g1ce26da-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
containerd 1.3.0-2
coreutils 8.31-2
cracklib 2.9.7-1
cryptsetup 2.2.2-1
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 8.1.1-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
dkms 2.8.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.4-1
dosfstools 4.1-2
double-conversion 3.1.5-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
efivar 37-1
eog 3.34.1-1
errut 1.0.1-1
exempi 2.5.1-1
exiv2 0.27.2-1
expat 2.2.9-1
fakeroot 1.24-1
ffmpeg 1:4.2.1-3
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
flac 1.3.3-1
flex 2.6.4-2
fontconfig 2:2.13.91+24+g75eadca-1
freetype2 2.10.1-1
fribidi 1.0.7-1
gawk 5.0.1-1
gc 8.0.4-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-4
gcr 3.34.0-1
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gegl 0.4.16-3
gettext 0.20.1-2
giflib 5.2.1-1
gimp 2.10.12-4
git 2.24.0-1
glib-networking 2.62.1-1
glib2 2.62.2-1
glibc 2.30-2
glslang 7.13.3496-1
glu 9.0.1-1
gmp 6.1.2-2
gnome-bluetooth 3.34.0+1+g96295afd-1
gnome-desktop 1:3.34.1-1
gnu-free-fonts 20120503-7
gnupg 2.2.17-2
gnutls 3.6.10-1
go 2:1.13.4-1
go-md2man 2.0.0-1
gobject-introspection-runtime 1.62.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
grub 2:2.04-3
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gstreamer 1.16.1-1
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk2 2.24.32-1
gtk3 1:3.24.12+32+g39e28ab933-1
gucharmap 12.0.1-1
guile 2.2.6-1
gzip 1.10-2
harfbuzz 2.6.4-1
hicolor-icon-theme 0.17-1
htop 2.2.0-2
hwids 20190818-1
i3-wm 4.17.1-1
i3lock 2.12-1
iana-etc 20191030-1
icu 64.2-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-tbb 2019.9-2
intltool 0.51.0-4
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jdk-openjdk 13.0.1.u9-1
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
karchive 5.64.0-1
kauth 5.64.0-1
kbd 2.2.0-4
kbookmarks 5.64.0-1
kcodecs 5.64.0-1
kcompletion 5.64.0-1
kconfig 5.64.0-1
kconfigwidgets 5.64.0-1
kcoreaddons 5.64.0-1
kcrash 5.64.0-1
kdbusaddons 5.64.0-1
keyutils 1.6.1-1
kglobalaccel 5.64.0-1
kguiaddons 5.64.0-1
ki18n 5.64.0-1
kiconthemes 5.64.0-1
kio 5.64.0-1
kitemviews 5.64.0-1
kjobwidgets 5.64.0-1
kmod 26-3
knotifications 5.64.0-1
kpmcore 4.0.1-1
krb5 1.17-1
kservice 5.64.0-1
ktextwidgets 5.64.0-1
kwallet 5.64.0-1
kwidgetsaddons 5.64.0-1
kwindowsystem 5.64.0-1
kxmlgui 5.64.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-2
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-2
libaio 0.3.112-1
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-1
libbluray 1.1.2-1
libbytesize 2.1-1
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.0-4
libcurl-compat 7.66.0-1
libcurl-gnutls 7.66.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libedit 20191025_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.5-1
libgexiv2 0.12.0-2
libglade 2.6.4-6
libglvnd 1.2.0-5
libgpg-error 1.36-2
libgudev 233-1
libgusb 0.3.0-1
libheif 1.6.0-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-4
libinput 1.14.3-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-1
libldac 2.0.2.3-2
libldap 2.4.48-1
libmm-glib 1.12.0-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpdclient 2.16-1
libmypaint 1.4.0-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.5.0-1
libnm 1.20.6-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libpcap 1.9.1-1
libpciaccess 0.16-1
libpeas 1.24.0-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-4
libplist 2.1.0-1
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.46.3+6+g4735bd07-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspiro 1:20190731-1
libssh 0.9.2-1
libssh2 1.9.0-1
libstdc++5 3.3.6-6
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.23-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libuv 1.33.1-1
libva 2.5.0-1
libva-intel-driver 2.3.0-2
libvdpau 1.3-1
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.9-3
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.12-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
licenses 20191011-1
linux 5.3.8.1-1
linux-api-headers 5.3.1-1
linux-firmware 20191022.2b016af-1
llvm-libs 9.0.0-3
lm_sensors 3.6.0-1
lsof 4.93.2-1
lua 5.3.5-2
lua-lgi 0.9.2-1
luajit 2.0.5-2
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.9.0-1
mdadm 4.1-1
media-player-info 24-1
mesa 19.2.3-2
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mkinitcpio 27-2
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190618-1
mpfr 4.0.2-1
mtdev 1.1.5-2
mypaint-brushes1 1.3.0-1
nano 4.5-1
ncurses 6.1-6
ndctl 67-1
neofetch-git 6.1.0.r70.ge235ae92-1
netctl 1.20-1
nettle 3.5.1-1
network-manager-applet 1.8.24-1
networkmanager 1.20.6-1
networkmanager-dmenu-git r90.81abf68-1
nm-connection-editor 1.8.24-1
node-gyp 6.0.0-1
nodejs 12.13.0-1
npm 6.12.1-1
npth 1.6-1
nspr 4.23-1
nss 3.47-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.4.0-4
openjpeg2 2.3.1-1
openoffice 4.1.7-1
openresolv 3.9.2-1
openssh 8.1p1-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.t-1
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
p11-kit 0.23.18.1-1
pacman 5.2.1-1
pacman-mirrorlist 20191001-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.7-1
parted 3.3-1
partitionmanager 4.0.0-1
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.0-3
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.05-1
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.41-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.44-9
pinentry 1.1.0-4
pixman 0.38.4-1
pkgconf 1.6.3-2
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar-git 3.4.0.r37.g8d3dedc2-1
poppler-data 0.4.9-1
popt 1.16-10
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pygmentize 2.4.2-1
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.13.2-1
pyqtwebengine-common 5.13.2-1
python 3.7.4-2
python-appdirs 1.4.3-2
python-attrs 19.3.0-1
python-babel 2.7.0-1
python-chardet 3.0.4-2
python-dbus 1.2.10-1
python-dbus-common 1.2.10-1
python-docutils 0.14-2
python-gobject 3.34.0-1
python-idna 2.8-1
python-imagesize 1.1.0-1
python-jinja 2.10.3-1
python-markupsafe 1.1.1-1
python-packaging 19.2-2
python-pygments 2.4.2-1
python-pyparsing 2.4.4-1
python-pypeg2 2.15.2-3
python-pyqt5 5.13.2-1
python-pyqtwebengine 5.13.2-1
python-pytz 2019.3-1
python-requests 2.22.0-1
python-setproctitle 1.1.10-3
python-setuptools 1:41.2.0-1
python-sip-pyqt5 4.19.19-1
python-six 1.12.0-1
python-snowballstemmer 2.0.0-1
python-sphinx 2.2.1-1
python-sphinx-alabaster-theme 0.7.12-1
python-sphinxcontrib-applehelp 1.0.1-2
python-sphinxcontrib-devhelp 1.0.1-2
python-sphinxcontrib-htmlhelp 1.0.2-2
python-sphinxcontrib-jsmath 1.0.1-2
python-sphinxcontrib-qthelp 1.0.2-2
python-sphinxcontrib-serializinghtml 1.1.3-2
python-urllib3 1.25.6-1
python-yaml 5.1.2-1
python2 2.7.17-1
python2-cairo 1.18.2-1
python2-gobject2 2.28.7-2
qca 2.2.1-3
qt5-base 5.13.2-1
qt5-declarative 5.13.2-1
qt5-location 5.13.2-1
qt5-multimedia 5.13.2-1
qt5-speech 5.13.2-1
qt5-svg 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webengine 5.13.2-2
qt5-x11extras 5.13.2-1
qutebrowser-git 1.8.1.r325.gb6d8d867e-1
re2 20191101-1
readline 8.0.001-1
rest 0.8.1-1
rhash 1.3.8-1
rofi 1.5.4-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
runc 1.0.0rc9-1
sbc 1.4-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.7-2
semver 6.3.0-2
shaderc 2019.0-3
shadow 4.7-2
shared-mime-info 1.15-1
slack-desktop 4.1.2-2
slang 2.3.2-1
smartmontools 7.0-1
snappy 1.1.7-1
solid 5.64.0-1
sonnet 5.64.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-1
sqlite 3.30.1-1
startup-notification 0.12-6
sudo 1.8.29-1
suitesparse 5.6.0-1
sysfsutils 2.1.0-10
systemd 243.78-2
systemd-libs 243.78-2
systemd-sysvcompat 243.78-2
tar 1.32-2
tdb 1.3.18-2
termite 15-1
termite-terminfo 15-1
texinfo 6.7-1
thin-provisioning-tools 0.8.5-2
tslib 1.21-1
ttf-amiri 0.111-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-font-awesome 5.11.2-1
ttf-liberation 2.00.5-2
ttf-linux-libertine 5.3.0-4
ttf-sil-lateef 1.200-3
ttf-symbola 12.00-2
tzdata 2019c-2
udisks2 2.8.4-1
uefitool-git r217.f9b174f-1
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
util-linux 2.34-3
v4l-utils 1.16.7-1
vid.stab 1.1-2
vim 8.1.2268-1
vim-runtime 8.1.2268-1
virtualbox 6.0.14-1
virtualbox-ext-oracle 6.0.14-1
virtualbox-guest-dkms 6.0.14-1
virtualbox-guest-utils 6.0.14-1
virtualbox-host-modules-arch 6.0.14-4
visual-studio-code-bin 1.40.0-1
volume_key 0.3.11-2
vte-common 0.58.2-1
vulkan-icd-loader 1.1.127-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
which 2.21-4
wpa_supplicant 2:2.9-1
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-utils 1.1.3+18+g0547886-2
xevdevserver 2.1.0-1
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xfsprogs 5.2.1-1
xkeyboard-config 2.28-1
xorg-appres 1.0.5-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-server-devel 1.20.5-4
xorg-server-xdmx 1.20.5-4
xorg-server-xephyr 1.20.5-4
xorg-server-xnest 1.20.5-4
xorg-server-xvfb 1.20.5-4
xorg-server-xwayland 1.20.5-4
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-1
xscreensaver-arch-logo 5.43-1
xterm 350-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 9.4.2-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zstd 1.4.3-1
